git add .
git commit -m "Purvi Shah. Adviosary Memeber Added"
git push



https://www.poulimainfo.tech/?https://poulimainfo.tech/?utm_source=google&utm_medium=cpc&utm_campaign=PI-Web-India&utm_adgroup=React-Dev&utm_term=react%20development%20company&utm_matchtype=e&utm_device=m&utm_source=google&utm_medium=cpc&utm_campaign=23605978979&utm_campaign_name={campaignname}&utm_adgroup=193741412357&utm_adgroup_name={adgroupname}&utm_term=custom%20software%20development%20services&utm_matchtype=p&utm_device=c&utm_network=g&utm_content=798618909107&gad_source=1&gad_campaignid=23605978979&gbraid=0AAAAAocZ3fPmzbtg-Uh-hbPN4j8rEYSXZ&gclid=Cj0KCQjwve7NBhC-ARIsALZy9HV1xewMfc7c9a5qzVxD5Y3Pq8kZFY-5JqIHPtiR9K3mBj4yHtu01KUaAvz6EALw_wcB

-- Hosting Link
https://dashboard.render.com/static/srv-d6rt2v0gjchc73bgik50
-- Database
https://railway.com/project/236afa7d-23cb-4aab-8096-efb15fa72f8c/service/cd8751a0-6084-4241-9eb9-5ae6611d3c72/database?environmentId=5041eed5-5245-4d49-b7b2-0b1d72b7aa68
-- Link
https://cxo-orbit-frontend.onrender.com
-- Admin Login
 admin@cxoorbit.com
 Admin@123
 -- Gmail 
CXOOrbit@gmail.com
Rahul+}2026
recovery code: 3FZMVFH5XC2QKSN38LXV45DD
eymf rspz tkbg itgu
www.cxoorbitglobal.com
Subodh@
Accounts@
Partner@
Producer@




Remove-Item -Recurse -Force node_modules
Remove-Item package-lock.json
npm install
npm start

 npm run dev